# keycloak_training

./: .gitignore  ReadMe.md  Vagrantfile  ansible.cfg  forward_port.sh  install_keycloak.sh  uninstall_keyckloak.sh
inventory/: hosts
java-client/: .project  ReadMe.md  build.sbt  call_public.sh  call_secured.sh  pom.xml  token_sample.json
java-client/src/main/java/ch/redhat/keycloak/: Application.java  OpenIDClient.java
java-client/src/main/java/org/keycloak/quickstart/jaxrs/: AccessToken.java  AccessTokenProvider.java  Message.java  MessageProvider.java
java-client/src/main/resources/: log4j2.xml
java-client/src/test/java/org/keycloak/quickstart/jaxrs/: BindTest.java
keycloak-ansible/: site.yml  uninstall_keyckloak.yml
keycloak-ansible/roles/common/files/: keycloak-init.sh
keycloak-ansible/roles/common/handlers/: main.yml
keycloak-ansible/roles/common/tasks/: main.yml
keycloak-ansible/roles/common/templates/: keycloak.service.j2
keycloak-ansible/roles/common/vars/: main.yml
keycloak-ansible/roles/tests/: test.yml
keycloak-quickstarts/: pom.xml
keycloak-quickstarts/app-jee-html5/config/: client-import.json
keycloak-quickstarts/app-jee-html5/src/main/webapp/: app.js  keycloak.json
keycloak-quickstarts/service-jee-jaxrs/: call_public.sh  deploy.sh
